[gd_scene load_steps=2 format=3 uid="uid://orah0t3fhtvi"]

[ext_resource type="Script" uid="uid://bdmcq68fb056e" path="res://scripts/molecule_handler.gd" id="1_rnyix"]

[node name="MoleculeHandler" type="Node2D"]
script = ExtResource("1_rnyix")

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="MoleculeRoot" type="Node2D" parent="."]

[connection signal="request_completed" from="HTTPRequest" to="." method="_on_httprequest_request_completed"]
